[supervisord]
nodaemon=true

[program:openfire]
command="/opt/openfire/bin/openfire start"
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
